MONGO_URI=mongodb+srv://atulc036:atulc036@cluster0.blvagw2.mongodb.net/Auth
TOKEN_SECRET=PankajSingh
DOMAIN=http://localhost:3000
NODE_MAILER_REFRESH_TOKEN=1//043MrzuORJ6F3CgYIARAAGAQSNwF-L9IreBKnll9e0B4kO_9YCSSb3OspG7FLxDf_qez1KYzS5KFq6nqxexlueB5HrY1qi_3DghQ
NODE_MAILER_CLIENT_SECRET=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
NODE_MAILER_CLIENT_ID=934827094292-lme7f8a93ur4s0loo8p5jivosc59to8c.apps.googleusercontent.com