<<<<<<< HEAD
MONGO_URI=mongodb+srv://lcb2022038:radhey@cluster0.eyc3cne.mongodb.net/Auth
=======
MONGO_URI=mongodb+srv://atulc036:atulc036@cluster0.blvagw2.mongodb.net/Auth
>>>>>>> 5d9c23a2acc220eb56f535819ca549131349acee
TOKEN_SECRET=PankajSingh
DOMAIN=http://localhost:3000
